<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" style="@style/Container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.group.remotegreenhouse.MainActivity"
    tools:showIn="@layout/activity_main" android:background="@color/colorActivityBackground">

    <LinearLayout style="@style/Container.Vertical">
        <TextView android:id="@+id/tw_LEDState" style="@style/Label.Title"
            android:layout_width="match_parent" android:textAlignment="center"/>

        <SeekBar android:id="@+id/sb_LEDState" android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout android:id="@+id/table" android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>